{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/_components/add-transaction-button": [
        "./tests/__mocks__/add-transaction-button.tsx"
      ]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "app/(home)/_components/**/*.ts",
    "app/(home)/_components/**/*.tsx",
    "app/_components/**/*.ts",
    "app/_components/**/*.tsx",
    "app/_utils/**/*.ts",
    "app/_utils/**/*.tsx",
    "app/_lib/**/*.ts",
    "app/_lib/**/*.tsx",
    "app/_constants/**/*.ts",
    "app/_constants/**/*.tsx"
  ]
}
